<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ReuseableVideosCollectionViewCell" id="gTV-IL-0wX" customClass="VideosCollectionViewCell" customModule="DH_Video_Lite" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="518" height="225"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="518" height="225"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l4x-1b-Q31">
                        <rect key="frame" x="0.0" y="0.0" width="518" height="225"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ObC-XW-4E3">
                                <rect key="frame" x="0.0" y="0.0" width="518" height="225"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VhT-5Y-FNE">
                                        <rect key="frame" x="0.0" y="48.5" width="259" height="128"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Vv-oV-W6G">
                                                <rect key="frame" x="0.0" y="0.0" width="259" height="128"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVb-XV-zaA">
                                                <rect key="frame" x="109" y="54" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPk-fL-fov">
                                                <rect key="frame" x="209" y="107" width="45" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="vjO-0k-XGG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="7Vv-oV-W6G" secondAttribute="bottom" id="DUP-u4-y3u"/>
                                            <constraint firstAttribute="bottom" secondItem="PPk-fL-fov" secondAttribute="bottom" constant="5" id="Rs6-g6-jet"/>
                                            <constraint firstAttribute="trailing" secondItem="PPk-fL-fov" secondAttribute="trailing" constant="5" id="VD4-Uk-Mx9"/>
                                            <constraint firstItem="7Vv-oV-W6G" firstAttribute="leading" secondItem="VhT-5Y-FNE" secondAttribute="leading" id="XqW-4G-kdP"/>
                                            <constraint firstItem="yVb-XV-zaA" firstAttribute="centerY" secondItem="VhT-5Y-FNE" secondAttribute="centerY" id="YSe-bm-Zfa"/>
                                            <constraint firstItem="7Vv-oV-W6G" firstAttribute="top" secondItem="VhT-5Y-FNE" secondAttribute="top" id="feL-gF-Pin"/>
                                            <constraint firstAttribute="trailing" secondItem="7Vv-oV-W6G" secondAttribute="trailing" id="oQl-R5-TEP"/>
                                            <constraint firstItem="yVb-XV-zaA" firstAttribute="centerX" secondItem="VhT-5Y-FNE" secondAttribute="centerX" id="od2-e6-mdJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uKD-aU-6c4">
                                        <rect key="frame" x="259" y="48.5" width="259" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="13" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="49E-tW-hPJ">
                                                <rect key="frame" x="10" y="10" width="239" height="108"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="49E-tW-hPJ" firstAttribute="top" secondItem="uKD-aU-6c4" secondAttribute="top" constant="10" id="Ejd-KJ-CH4"/>
                                            <constraint firstItem="49E-tW-hPJ" firstAttribute="leading" secondItem="uKD-aU-6c4" secondAttribute="leading" constant="10" id="Hcx-Ot-Wa7"/>
                                            <constraint firstAttribute="bottom" secondItem="49E-tW-hPJ" secondAttribute="bottom" constant="10" id="TyA-my-eg1"/>
                                            <constraint firstAttribute="trailing" secondItem="49E-tW-hPJ" secondAttribute="trailing" constant="10" id="VLK-un-Muc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ObC-XW-4E3" firstAttribute="leading" secondItem="l4x-1b-Q31" secondAttribute="leading" id="K59-06-fbV"/>
                            <constraint firstAttribute="bottom" secondItem="ObC-XW-4E3" secondAttribute="bottom" id="LbH-ps-wA9"/>
                            <constraint firstAttribute="trailing" secondItem="ObC-XW-4E3" secondAttribute="trailing" id="bw5-gb-u0s"/>
                            <constraint firstItem="ObC-XW-4E3" firstAttribute="top" secondItem="l4x-1b-Q31" secondAttribute="top" id="oXa-kb-H0e"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="l4x-1b-Q31" secondAttribute="bottom" id="2fI-07-SIe"/>
                <constraint firstItem="l4x-1b-Q31" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="U8f-XI-8YS"/>
                <constraint firstItem="l4x-1b-Q31" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="sqR-fp-gmi"/>
                <constraint firstAttribute="trailing" secondItem="l4x-1b-Q31" secondAttribute="trailing" id="udg-zF-UUs"/>
            </constraints>
            <size key="customSize" width="518" height="225"/>
            <connections>
                <outlet property="videosContainerView" destination="l4x-1b-Q31" id="S2R-6d-d3R"/>
                <outlet property="videosDurationLabel" destination="PPk-fL-fov" id="o5a-g7-8Pw"/>
                <outlet property="videosImageView" destination="7Vv-oV-W6G" id="ZHY-ql-bji"/>
                <outlet property="videosPlayLabel" destination="yVb-XV-zaA" id="uZc-G3-UB9"/>
                <outlet property="videosTitleLabel" destination="49E-tW-hPJ" id="cp5-of-gex"/>
                <outlet property="videosTitleLabelContainerView" destination="uKD-aU-6c4" id="E6I-HK-FbC"/>
            </connections>
            <point key="canvasLocation" x="471.01449275362324" y="173.10267857142856"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
